{
  "name": "pi-open-agents",
  "version": "0.1.7",
  "description": "Unified agent and subagent management for pi coding agent, with OpenCode-compatible agent definitions.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "agents",
    "subagents",
    "opencode"
  ],
  "author": "Andrea Tomassi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrea-tomassi/pi-open-agents.git"
  },
  "bugs": {
    "url": "https://github.com/andrea-tomassi/pi-open-agents/issues"
  },
  "homepage": "https://github.com/andrea-tomassi/pi-open-agents#readme",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.ts",
    "src/",
    "README.md",
    "LICENSE",
    "ATTRIBUTION.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx test/**/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
